<!DOCTYPE html>
    <html>
        <head>
            <title>imagemapa</title>
            <link rel="stylesheet" href="/leaflet.css" />
            <style>
                body { 
                    margin: 0; 
                }
                #map { 
                    height: 480px; 
                    width: 640px; 
                }
                .leaflet-tooltip-transparent { 
                    appearance: none !important; 
                    background: transparent !important; 
                    border: none !important; 
                    box-shadow: none !important; 
                    font-size: 14pt; 
                    margin: 0px !important; 
                    padding: 0px !important; 
                }
            </style>
            <script src="/leaflet.js"></script>
        </head>
        <body>
            <div id="map"></div>
            <script>
            const map = L.map("map", {
                zoomControl: false,
                attributionControl: false,
            });
            map.setView([48.8583287,2.2944781], 16);
            L.tileLayer("http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}", {
                maxZoom: 20,
                subdomains:[ "mt0", "mt1", "mt2", "mt3" ],
            }).addTo(map);
        </script>
        </body>
    </html>